DISCORD_TOKEN=DiscordTokenHere
CLIENT_ID=000000000000000000
MAIN_GUILD_ID=000000000000000000
DB_CONN_STRING="mongodb+srv://username:password@.....mongodb.net/?retryWrites=true&w=majority"
DB_NAME=discordbot